<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unison.tiles</groupId>
    <artifactId>unison-maven-tiles</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>unit-testing</module>
        <module>annotations</module>
        <module>java-compiler</module>
        <module>statical-analysis</module>
    </modules>

</project>
