<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unison.tiles</groupId>
    <artifactId>java-compiler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <compile.plugin.java.version>1.6</compile.plugin.java.version>
        <compile.plugin.debug>false</compile.plugin.debug>
        <compile.plugin.optimize>true</compile.plugin.optimize>
    </properties>


    <build>
        <plugins>
            <plugin>
                <!-- javac setup -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <compilerVersion>${compile.plugin.java.version}</compilerVersion>
                    <source>${compile.plugin.java.version}</source>
                    <target>${compile.plugin.java.version}</target>
                    <testSource>${compile.plugin.java.version}</testSource>
                    <testTarget>${compile.plugin.java.version}</testTarget>
                    <optimize>${compile.plugin.optimize}</optimize>
                    <debug>${compile.plugin.debug}</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <fileExtensions>
                        <extension>.class</extension>
                        <extension>.java</extension>
                    </fileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <!-- setup project to create source.jar before running install lifecycle phase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>